<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        color: white;
        font: bold 25px century gothic;
      }
      body {
        background: black;
        height: 5000px;
      }
      .sect {
        position: sticky;
        top: 30%;
        left: 10%;
        background: black;
        width: 100%;
        display: grid;
        place-items: center;
      }
      .cont {
        display: flex;
        width: 80%;
        background: black;
        height: 30px;
        border: 1px solid white;
        border-radius: 15px;
        overflow: hidden;
      }
      .load {
        background: white;
        height: 100%;
        border-radius: 15px;
      }
      .speed {
        margin-top: 25px;
      }
      .score {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="sect">
      <h1 style="font-size:50px">ScrollOmeter</h1>
      <span style="font-weight:normal;margin-bottom:30px;font-size:20px">measure your scrolling speed</span>
      <div class="cont">
        <div class="load"></div>
      </div>
      <div class="speed">0px/sec</div>
      <div class="speed">Highest Score: <span class="score">0</span>px/sec</div>
    </div>
    <script src="remove.js"></script>
    <script type="text/javascript">
      const load = document.querySelector('.load');
      const speed = document.querySelector('.speed');
      const score = document.querySelector('.score');
      let x = 0;
      window.addEventListener('scroll',function(){
          let x1 = pageYOffset;
          setTimeout(()=>{
              let v = Math.abs((pageYOffset-x1)*100/5000);
              load.style.width = v*2 +'%';
              load.style.background = 'rgb(100%,'+(100-v)+'%,0%)';
              speed.innerText = Math.abs((pageYOffset-x1)*10) +'px/sec';
              if (Math.abs((pageYOffset-x1)*10) > x) {
                 score.innerText = Math.abs((pageYOffset-x1)*10);
                 x = Math.abs((pageYOffset-x1)*10);
              }
          },100)
      })
      window.addEventListener('scroll',function(){
          let high = document.body.clientHeight;
          if (pageYOffset > high-innerHeight) {
              high += 5000;
              document.body.style.height = high+'px';
          }
      })
    </script>
  </body>
</html>
