<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phyllotaxis</title>
    <link rel="icon" type="image/x-icon" href="phy_icon.png">
    <style media="screen">
      body {
        font-size: 30px;
        font-family: century gothic, sans-serif;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
      }
      .panel {
        flex-grow: 100;
        padding: 2.5%;
      }
      .inputDiv {
        height: 75px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .input {
        width: 75px;
        text-align: center;
        font: bold 20px century gothic;
        margin: 10px;
      }
      .gR {
        margin: 18px;
      }
      .bgn {
        height: 62px;
        background: white;
        border: 1px solid black;
        font: bold 35px century gothic;
      }
      .bgn:active {
        background: rgb(150,150,150);
      }
      .btns {
        justify-content: space-around;
        border: none;
      }
      input[type="color"] {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <div class="inputDiv btns">
        <button class="bgn" type="button" name="button">Go!</button>
        <button class="bgn pause" type="button" name="button">pause</button>
        <button class="bgn loop" type="button" name="button">not looping</button>
      </div>
      <div class="inputDiv angle">
        <b>leaf every
        <input style="width:200px" class="input vAngle" type="text" name="" value="0.125">
        circle</b>
        <button class="gR">golden ratio</button>
      </div>
      <div class="inputDiv color">
        <b>color deviation from
        <input class="input vColor1" type="color" name="" value="#ffffff">
        to
        <input class="input vColor2" type="color" name="" value="#ffffff">
        </b>
        <span style="font-size:15px">
          perlin noise deviation <br> coming soon
        </span>
      </div>
      <div class="inputDiv radius">
        <b>shape initial radius</b>
        <input type="text" class="input rBegin" value="0">
      </div>
      <div class="inputDiv radiusInc">
        <b>radius increment</b>
        <input type="text" class="input rInc" value="0.5">
      </div>
      <div class="inputDiv radiusFinal">
        <b>final radius</b>
        <input type="text" class="input rFinal" value="300">
      </div>
      <div class="inputDiv width">
        <b>leaf initial width</b>
        <input type="text" class="input wBegin" value="10">
      </div>
      <div class="inputDiv widthInc">
        <b>width increment</b>
        <input type="text" class="input wInc" value="0.05">
      </div>
    </div>
  </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script src="panel.js" charset="utf-8"></script>
<script src="draw.js" charset="utf-8"></script>
<script src="../../remove.js"></script>
</html>
