<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>XO</title>
    <style media="screen">
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        background: black;
        overflow: visible;
      }
      .container2 {
        display: grid;
        background: #D98880;
        grid-template-columns: 32.55813953% 32.55813953% 32.55813953%;
        grid-template-rows: 32.55813953% 32.55813953% 32.55813953%;
        width: 31.47877013vw;
        height: 31.47877013vw;
        border: 5px solid #34495E;
        grid-gap: 1.162790698%;
      }
      .inner2 {
        display: grid;
        background: #BBBAFD;
        font: 0px sans-serif;
        transition: font-size 0.4s cubic-bezier(0.2, 0.6, 0.2, 1),background 0.4s;
        place-items: center;
      }
      .button {
        font: bold 0px century gothic;
        color: #D98880;
        background: #D98880;
        width:40px;
        height:40px;
        border-radius: 50%;
        border: 5px solid #34495E;
        transition: 0.5s cubic-bezier(0.2, 0.6, 0.2, 1);
        margin-top: 4.5vw;
      }
      .button:hover {
        transition: 0.3s;
        color: #34495E;
        background: #D98880;
        font-size: 31px;
        height: 66px;
        width: 130px;
        font-weight: 500;
        border-radius: 33px;
        margin-top: 3.5vw;
      }
      .button:active {
        transition: 0s;
        background: #34495E;
        color: #D98880;
      }
      .playX {
        color: rgba(100,0,0,0.7);
        background: rgba(100,0,0,0.3);
      }
      .playO {
        color: rgba(0,100,0,0.7);
        background: rgba(0,255,0,0.5);
      }
      .hoverX:hover {
        transition: background 0.4s;
        background: rgba(150,0,0,0.6)
      }
      .hoverO:hover {
        background: rgba(0,150,0,0.6);
      }
      .end {
        transition: all 1.0s;
        background: black;
        color: rgba(255,255,255,0.25)
      }
      .winnerX {
        transition: all 1s;
        background: rgba(150,0,0,0.6);
        color: white;
      }
      .winnerO {
        transition: all 1s;
        background: rgba(0,150,0,0.6);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="inner2 hoverX c1 r1 xltr"></div>
      <div class="inner2 hoverX c1 r2"></div>
      <div class="inner2 hoverX c1 r3 xrtl"></div>
      <div class="inner2 hoverX c2 r1"></div>
      <div class="inner2 hoverX c2 r2 xltr xrtl"></div>
      <div class="inner2 hoverX c2 r3"></div>
      <div class="inner2 hoverX c3 r1 xrtl"></div>
      <div class="inner2 hoverX c3 r2"></div>
      <div class="inner2 hoverX c3 r3 xltr"></div>
    </div>
      <button class="button">RESET</button>
  </body>
  <script type="text/javascript">
    const boxes = document.querySelectorAll('.inner2');
    const reset = document.querySelector('.button');
    const c1 = document.querySelectorAll(".c1");
    const c2 = document.querySelectorAll(".c2");
    const c3 = document.querySelectorAll(".c3");
    const r1 = document.querySelectorAll(".r1");
    const r2 = document.querySelectorAll(".r2");
    const r3 = document.querySelectorAll(".r3");
    const xltr = document.querySelectorAll(".xltr");
    const xrtl = document.querySelectorAll(".xrtl");
    const rows = [c1,c2,c3,r1,r2,r3,xrtl,xltr];
    let turn = 1;
    let stop = 0;
    function prevent() {
        for (let index of boxes) {
            index.classList.remove('hoverX','hoverO');
            index.classList.add('end');
        }
        stop = 1;
    }
    function checkEnd(array){
        let innerT = "";
        for (let i = 0; i < 3; i++)  innerT += array[i].innerText;
        if (innerT === "XXX") {
            prevent();
            for (let piece of array){ piece.classList.add('winnerX') }
            return 1;
        } else if (innerT === "OOO") {
            prevent();
            for (let piece of array){ piece.classList.add('winnerO') }
            return 1;
      }
    }
    for (let box of boxes){
        reset.addEventListener('click',function(){
              setTimeout(()=>{
                box.innerText = '';
                stop = 0;
              },400)
              box.style.fontSize = '0px';
              box.id = '';
              turn = 1;
              box.classList.remove('winnerX','winnerO','playX','playO','end','hoverO');
              box.classList.add('hoverX');
              stop = 1;
        });
        box.addEventListener('click',function(){
              if (stop) return 0;
              if (box.id == '') {
                    box.innerText = '';
                    if (turn) {
                        box.innerText = 'X';
                        box.style.fontSize = '8.7847731vw';
                        box.classList.add('playX');
                        for (let boix of boxes) {
                            if (boix.id != 'pressed')  boix.classList.add('hoverO');
                        }
                    } else {
                        box.innerText = 'O';
                        box.style.fontSize = '8.7847731vw';
                        box.classList.add('playO');
                        for (let boix of boxes) { boix.classList.remove('hoverO') }
                    }
                    box.classList.remove('hoverX','hoverO');
              } else { turn = !turn }
              turn = !turn;
              box.id = 'pressed';
              for (let row of rows)  if (checkEnd(row))  return 0;
              let pressure = document.querySelectorAll("#pressed");
              if (pressure.length == 9)  prevent();
        })
    }
  </script>
</html>
