<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>XO</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container2">
      <div class="inner2 hoverX c1 r1 xltr"></div>
      <div class="inner2 hoverX c1 r2"></div>
      <div class="inner2 hoverX c1 r3 xrtl"></div>
      <div class="inner2 hoverX c2 r1"></div>
      <div class="inner2 hoverX c2 r2 xltr xrtl"></div>
      <div class="inner2 hoverX c2 r3"></div>
      <div class="inner2 hoverX c3 r1 xrtl"></div>
      <div class="inner2 hoverX c3 r2"></div>
      <div class="inner2 hoverX c3 r3 xltr"></div>
    </div>
      <button class="button">RESET</button>
  </body>
  <script src="app.js" type="text/javascript"></script>
  <script src="remove.js" charset="utf-8"></script>
</html>
