body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  background: black;
  overflow: visible;
}
.container2 {
  display: grid;
  background: #D98880;
  grid-template-columns: 32.55813953% 32.55813953% 32.55813953%;
  grid-template-rows: 32.55813953% 32.55813953% 32.55813953%;
  width: 31.47877013vw;
  height: 31.47877013vw;
  border: 5px solid #34495E;
  grid-gap: 1.162790698%;
}
.inner2 {
  display: grid;
  background: #BBBAFD;
  font: 0px sans-serif;
  transition: font-size 0.4s cubic-bezier(0.2, 0.6, 0.2, 1),background 0.4s;
  place-items: center;
}
.button {
  font: bold 0px century gothic;
  color: #D98880;
  background: #D98880;
  width:40px;
  height:40px;
  border-radius: 50%;
  border: 5px solid #34495E;
  transition: 0.5s cubic-bezier(0.2, 0.6, 0.2, 1);
  margin-top: 4.5vw;
}
.button:hover {
  transition: 0.3s;
  color: #34495E;
  background: #D98880;
  font-size: 31px;
  height: 66px;
  width: 130px;
  font-weight: 500;
  border-radius: 33px;
  margin-top: 3.5vw;
}
.button:active {
  transition: 0s;
  background: #34495E;
  color: #D98880;
}
.playX {
  color: rgba(100,0,0,0.7);
  background: rgba(100,0,0,0.3);
}
.playO {
  color: rgba(0,100,0,0.7);
  background: rgba(0,255,0,0.5);
}
.hoverX:hover {
  transition: background 0.4s;
  background: rgba(150,0,0,0.6)
}
.hoverO:hover {
  background: rgba(0,150,0,0.6);
}
.end {
  transition: all 1.0s;
  background: black;
  color: rgba(255,255,255,0.25)
}
.winnerX {
  transition: all 1s;
  background: rgba(150,0,0,0.6);
  color: white;
}
.winnerO {
  transition: all 1s;
  background: rgba(0,150,0,0.6);
  color: white;
}
